{
  "name": "Strong Foodie",
  "short_name": "Strong Foodie",
  "description": "Honest reviews by Merdan Koc: the best places to eat, drink, shop and stay, from Amsterdam to the world.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#D4521A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    "food",
    "lifestyle"
  ],
  "lang": "en"
}
